<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_spacing"
    android:orientation="vertical"
    tools:context=".fragments.FragmentBottomSheetDialog">


    <com.google.android.material.textfield.TextInputLayout
        style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:hint="@string/date"
        app:endIconDrawable="@drawable/ic_today_24"
        app:endIconMode="custom">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/icon_button_min_size"

        android:text="MM/dd/yyyy HH:mm" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textSize="@dimen/text_size"
    android:text="@string/type"/>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/onlineRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Online" /> <!-- Выбран по умолчанию -->

        <RadioButton
            android:id="@+id/offlineRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline" />
    </RadioGroup>

</LinearLayout>
